# MoviesApp2

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/eightmin4mile/goandroid/moviesapp2/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  RoomDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eightmin4mile/goandroid/moviesapp2/: AppExecutors.java  DetailActivity.java  DetailViewModel.java  MainActivity.java  MainViewModel.java  MovieAdapter.java  PosterActivity.java  ReviewAdapter.java  Utility.java  VideoAdapter.java  VideoPlayActivity.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/eightmin4mile/goandroid/moviesapp2/data/: AppDatabase.java  DateConverter.java  Movie.java  MovieDao.java  MovieEntry.java
app/src/main/java/com/eightmin4mile/goandroid/moviesapp2/retrofitMovie/: Movie.java  MovieResult.java  MovieWebServiceProxy.java  Review.java  ReviewResult.java  Video.java  VideoResult.java
app/src/main/res/drawable/: favorite.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml
app/src/main/res/layout/: actionbar.xml  activity_detail.xml  activity_main.xml  activity_poster.xml  activity_video_play.xml  grid_item_layout.xml  item_grid_layout.xml  item_review_layout.xml  item_video_layout.xml  spinner_style.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/eightmin4mile/goandroid/moviesapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
